{
  "product": "Rosterserver",
  "name": "@classlink/movie-watchlist",
  "version": "0.0.0",
  "description": "demo api project for cls4 workshop",
  "contributors": [],
  "stakeholders": [],
  "main": "dist",
  "scripts": {
    "build": "grunt make:build",
    "check-all": "npm run check-dependencies && npm run check-outdated && npm run check-cl-dependencies && npm test",
    "check-cl-dependencies": "grunt checkClassLinkDependencyVersions",
    "check-dependencies": "depcheck",
    "check-outdated": "check-outdated --ignore-packages \"depcheck,@types/node,eslint,eslint-config-standard\" --ignore-pre-releases",
    "dev": "mocha -w",
    "devbox": "grunt watch:forPM2",
    "npmlogin": "aws codeartifact login --tool npm --namespace @classlink --repository npm --domain internal --domain-owner 751250156163",
    "open-codecommit": "start https://us-east-1.console.aws.amazon.com/codesuite/codepipeline/pipelines/release-movie-watchlist/pull-requests?region=us-east-1",
    "open-codepipeline-beta": "start https://us-east-1.console.aws.amazon.com/codesuite/codecommit/repositories/movie-watchlist-beta/view?region=us-east-1",
    "open-codepipeline-prod": "start https://us-east-1.console.aws.amazon.com/codesuite/codepipeline/pipelines/release-movie-watchlist-prod/view?region=us-east-1",
    "open-eb-beta": "????????",
    "open-eb-prod": "????????",
    "open-eb-staging": "????????",
    "open-envsecret-beta": "????????",
    "open-envsecret-prod": "start https://us-east-1.console.aws.amazon.com/secretsmanager/secret?region=us-east-1&name=prod/services/movie-watchlist/env",
    "open-logs-beta": "????????",
    "open-logs-prod": "????????",
    "open-logs-staging": "????????",
    "open-swagger-beta": "start https://beta-movie-watchlist.apis.classlink.com/docs",
    "open-swagger-prod": "????????",
    "open-swagger-staging": "????????",
    "start": "node dist/app",
    "test": "mocha"
  },
  "author": "dev.internal@classlink.com",
  "license": "ISC",
  "dependencies": {
    "@classlink/cache": "0.9.0-beta.4",
    "@classlink/database": "0.6.0-beta.5",
    "@classlink/logger": "0.2.0-beta.4",
    "@classlink/secrets-manager-sdk": "0.1.0-beta.21",
    "@classlink/server": "4.45.0-beta.38",
    "@hapi/boom": "^9.1.4",
    "@types/express": "^4.17.13",
    "underscore": "^1.13.1",
    "@classlink/movie-watchlist-sdk": "file:../movie-watchlist-sdk"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.1",
    "@types/node": "^12.20.11",
    "@types/sinon-chai": "^3.2.8",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "check-outdated": "^2.10.2",
    "cz-conventional-changelog": "^3.0.2",
    "depcheck": "^1.4.3",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "grunt": "1.5.3",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-ts": "^6.0.0-beta.22",
    "mocha": "^9.2.2",
    "sinon": "^13.0.1",
    "sinon-chai": "^3.7.0",
    "sinon-express-mock": "^2.2.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "initByClara": "0.6.1"
}
